{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=todosApp;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "SrPyJzrQHzIwCDoG5VqCeI6Y/r6wqTsgyyEEkScHfac=",
    "Issuer": "Eyad",
    "Audience": "Notes-app-users",
    "DurationInDays": 30

  }
}
